# springboot-redis

./: pom.xml
src/main/java/com/raghu/caching/redis/: CacheConfig.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  RedisCacheApplication.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/raghu/caching/redis/: ItemServiceCachingIntegrationTest.java
